<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SruiDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Srui.Net\Srui.Net.csproj" />
    <ProjectReference Include="..\Srui.Audio\Srui.Audio.csproj" />
  </ItemGroup>

  <!-- Native dependencies from the Rust workspace build; the cargo
       profile follows the .NET configuration (Release ↔ release). -->
  <PropertyGroup>
    <SruiProfile>debug</SruiProfile>
    <SruiProfile Condition="'$(Configuration)' == 'Release'">release</SruiProfile>
    <SruiNativeDir>..\..\target\$(SruiProfile)\</SruiNativeDir>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(SruiNativeDir)prism.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(SruiNativeDir)SDL3.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(SruiNativeDir)cosmos.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(SruiNativeDir)phonon.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
