<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SruiDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Srui.Net\Srui.Net.csproj" />
  </ItemGroup>

  <!-- Native dependencies from the Rust workspace build. -->
  <ItemGroup>
    <None Include="..\..\target\debug\srui_ffi.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\target\debug\prism.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\target\debug\SDL3.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
