# SRUI

./: .gitignore  CLAUDE.md  Cargo.toml  README.md  Srui.slnx  dist.ps1
.cargo/: config.toml
AotDemo/: AotDemo.csproj  Program.cs
AudioBench/: AudioBench.csproj  Program.cs
AudioExample/: AudioExample.csproj  Program.cs
MultiAppDemo/: MultiAppDemo.csproj  Program.cs
Srui.Audio/: AudioEngine.cs  BinauralPool.cs  CallbackStats.cs  M4bChapters.cs  MediaFoundationAudioSource.cs  NativeMethods.cs  OlaStretch.cs  PullAudioSource.cs  PushAudioSource.cs  Sound.cs  SoundEntity.cs  SoundFx.cs  SoundGroup.cs  SoundManager.cs  Tween.cs
Srui.Net/: EditBox.cs  Events.cs  FilterListBox.cs  Input.cs  ListBox.cs  MultiAppHost.cs  Slider.cs  Speech.cs  Srui.Net.csproj  SruiApp.cs  SruiDialogs.cs  TabControl.cs  Widget.cs  Widgets.cs
Srui.Net.Tests/: FocusIntrospectionTests.cs  FuzzyTests.cs  InputMapperTests.cs  InputMatchTests.cs  KeyComboTests.cs  KeyHelpTests.cs  LiveFilterTests.cs  M4bChapterTests.cs  MultiAppHostTests.cs  MultiSelectListTests.cs  NavTests.cs  PushAudioSourceTests.cs  SilentMutatorTests.cs  SpeechAndEventsTests.cs  Srui.Net.Tests.csproj  SurfaceTests.cs  TextNavTests.cs  TreeTests.cs  TypesTests.cs
Srui.Net/Core/: CoreUi.cs  EditorState.cs  FocusMemory.cs  Fuzzy.cs  Nav.cs  PrismNative.cs  Rope.cs  SpeechRenderer.cs  TextNav.cs  Types.cs
SruiDemo/: Program.cs  SoundWidgets.cs  SruiDemo.csproj  TableWidget.cs
SruiTasks/: HistoryEditBox.cs  Panels.cs  SruiTasks.csproj
docs/: accessibility-guidelines.md  architecture.md  shortcut-geometry.md
dotnet/: Srui.slnx
dotnet/AudioExample/: AudioExample.csproj  Program.cs
dotnet/Srui.Audio/: AudioEngine.cs  AudioException.cs  NativeMethods.cs  Sound.cs  SoundGroup.cs  SoundManager.cs  Srui.Audio.csproj  Volume.cs
dotnet/Srui.Net/: Dialog.cs  EditBox.cs  Events.cs  FilterListBox.cs  Input.cs  ListBox.cs  ListItem.cs  NativeMethods.cs  SdlHost.cs  ShortcutField.cs  Slider.cs  Speech.cs  Srui.Net.csproj  SruiApp.cs  SruiDialogs.cs  TabControl.cs  Ticker.cs  Ui.cs  Widget.cs  Widgets.cs
dotnet/Srui.Net.Tests/: CoreUiTests.cs  EditBoxCoreTests.cs  EditorStateTests.cs  FuzzyTests.cs  InputMapperTests.cs  ListItemTests.cs  NavTests.cs  SilentMutatorTests.cs  SpeechAndEventsTests.cs  SurfaceTests.cs  TextNavTests.cs  TreeTests.cs  TypesTests.cs
dotnet/Srui.Net/Core/: Behaviors.cs  Clipboard.cs  CoreEvents.cs  CoreUi.cs  EditBoxCore.cs  EditorState.cs  Fuzzy.cs  InputMapper.cs  Key.cs  Nav.cs  Reserved.cs  Sdl3.cs  SpeechRenderer.cs  TextNav.cs  Tree.cs  Types.cs
dotnet/SruiDemo/: Program.cs  SoundWidgets.cs  SruiDemo.csproj  TableWidget.cs
dotnet/SruiTasks/: ConfirmButton.cs  HistoryEditBox.cs  Program.cs  SruiTasks.csproj  TaskApp.cs  TaskListBox.cs
native/: PATCHES-cosmos.md  PATCHES-prism.md  build-native.ps1
native/cosmos/: CMakeLists.txt  cosmos_extra.c  cosmos_media.c  ma_convreverb.h  ma_delay.h  ma_disperser.c  ma_disperser.h  ma_distortion.h  ma_eq.c  ma_vocoder.c  miniaudio_impl.c  miniaudio_phonon.c  miniaudio_phonon.h
native/cosmos/ogg/ogg/: config_types.h
samples/HelloSrui/: HelloSrui.csproj  Program.cs  README.md
srui-audio-native/: Cargo.toml  PATCHES.md  build.rs
srui-audio-native/csrc/: CMakeLists.txt  cosmos_extra.c  ma_convreverb.c  ma_delay.c  ma_distortion.c  ma_eq.h  ma_filter.c  ma_filter.h  ma_vocoder.h  miniaudio.h  miniaudio_impl.c  miniaudio_libopus.c  miniaudio_libopus.h
srui-audio-native/src/: lib.rs
srui-core/: Cargo.toml
srui-core/src/: clipboard.rs  editbox.rs  editor.rs  events.rs  filter.rs  focus.rs  input.rs  key_combo.rs  lib.rs  nav.rs  reserved.rs  speech.rs  text_nav.rs  tree.rs  types.rs  ui.rs  widget.rs
srui-demo/: Cargo.toml
srui-demo/src/: main.rs
srui-ffi/: Cargo.toml
srui-ffi/src/: lib.rs
srui-prism/: Cargo.toml
srui-prism-sys/: Cargo.toml  PATCHES.md  build.rs
srui-prism-sys/prism/source/: frozen_registry.cpp
srui-prism-sys/src/: lib.rs
srui-prism/examples/: say.rs
srui-prism/src/: lib.rs
srui-sdl/: Cargo.toml
srui-sdl/src/: input_map.rs  lib.rs
