<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AotDemo</RootNamespace>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Srui.Net\Srui.Net.csproj" />
  </ItemGroup>

  <!-- Native dependencies staged by native/build-native.ps1. Window and
       speech only; the audio DLLs are never loaded here. -->
  <PropertyGroup>
    <SruiNativeDir>..\native\out\</SruiNativeDir>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(SruiNativeDir)prism.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(SruiNativeDir)SDL3.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
