<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Srui.Audio\Srui.Audio.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <SruiProfile>debug</SruiProfile>
    <SruiProfile Condition="'$(Configuration)' == 'Release'">release</SruiProfile>
    <SruiNativeDir>..\..\target\$(SruiProfile)\</SruiNativeDir>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(SruiNativeDir)cosmos.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(SruiNativeDir)phonon.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
