<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Srui.Audio\Srui.Audio.csproj" />
  </ItemGroup>

  <!-- Native dependencies staged by native/build-native.ps1. -->
  <PropertyGroup>
    <SruiNativeDir>..\..\native\out\</SruiNativeDir>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(SruiNativeDir)cosmos.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(SruiNativeDir)phonon.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
