<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SruiTasks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Srui.Net\Srui.Net.csproj" />
  </ItemGroup>

  <!-- Native dependencies staged by native/build-native.ps1. No game
       audio here, so only the window and speech DLLs are needed. -->
  <PropertyGroup>
    <SruiNativeDir>..\..\native\out\</SruiNativeDir>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(SruiNativeDir)prism.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(SruiNativeDir)SDL3.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
