<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Srui</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- For SruiApp.Audio (app-owned, loop-ticked game audio). Loaded
       lazily: an app that never touches Audio needs neither this
       assembly nor its native DLLs at runtime. -->
  <ItemGroup>
    <ProjectReference Include="..\Srui.Audio\Srui.Audio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Srui.Net.Tests" />
  </ItemGroup>

</Project>
